<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RelativeActivity">

    <TextView
        android:id="@+id/label_fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Name" />

    <EditText
        android:id="@+id/et_fullname"
        android:layout_width="100dp"
        android:layout_height="24dp"
        android:layout_toEndOf="@id/label_fullname" />

    <TextView
        android:id="@+id/label_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_fullname"
        android:text="City" />

    <EditText
        android:id="@+id/et_city"
        android:layout_width="100dp"
        android:layout_height="24dp"
        android:layout_below="@id/et_fullname"
        android:layout_toEndOf="@id/label_city" />
<Button
    android:layout_width="wrap_content"
    android:text="Submit"
    android:layout_centerInParent="true"
    android:layout_height="wrap_content"/>
</RelativeLayout>